server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Application Specific Defaults
# ==============================================================

# Job command (absolute path or relative to jobs-directory/jobXX/)
ths.settings.command=../../bin/test.sh

# Directory where job directories will be created, one per job
ths.settings.jobs-directory=test_commands/jobs/
ths.settings.output-scored-pdb-filename=tacos.pdb
ths.settings.output-csv-filename=core_rim_and_graph.csv
ths.settings.input-pdb-filename=input.pdb
ths.settings.input-fasta-filename=pdb.fasta
ths.settings.job-serialization-filename=job.ser

# Load previously completed jobs from disk
ths.settings.load-jobs-from-disk=true

# Number of jobs to process concurrently
ths.settings.concurrent-jobs=1

# Maximum number of jobs a user can have in the processing queue
ths.settings.user-process-limit=2

# Maximum number of jobs a user can have in total (processing+user queue)
ths.settings.user-job-limit=200

# Periodically destroy old saved jobs?
ths.settings.purge-saved-jobs=false
# Check for old jobs this often in hours
ths.settings.purge-saved-jobs-time-hours=1
# After how many hours of inactivity is a job considered ready to purge?
ths.settings.purge-after-hours=24

# Send email on job submission and/or start
ths.settings.email-on-job-submitted=true
ths.settings.email-on-job-start=true

### Domain & URL Configuration ###
ths.site.host=http://tacos.msl.ubc.ca
ths.site.context=

### Emails ###
ths.site.contact-email=tacosserver+help@gmail.com
ths.site.from-email=tacosserver@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Custom Messages
# ==============================================================

ths.messages.email.submit=Job Submitted
ths.messages.email.complete=Job Completed
ths.messages.email.fail=Job Failed


ths.messages.title=TaCoS
