server.port = 8090
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.persistent=true
# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Application Specific Defaults
# ==============================================================

# Maximum number of jobs a user can have in the processing queue
ths.settings.user-process-limit=2

# Maximum number of jobs a user can have in total (processing+user queue)
ths.settings.user-job-limit=200

# Send email on job submission and/or start
ths.settings.email-on-job-submitted=true
ths.settings.email-on-job-start=true

### Domain & URL Configuration ###
ths.site.host=http://tacos.msl.ubc.ca
ths.site.context=

### Emails ###
ths.site.contact-email=tacosserver+help@gmail.com
ths.site.from-email=tacosserver@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Custom Messages
# ==============================================================

ths.messages.email.submit=Job Submitted
ths.messages.email.complete=Job Completed
ths.messages.email.fail=Job Failed


ths.messages.title=TaCoS
