server.port = 8090
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.persistent=true

# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**

springfox.documentation.swagger.v2.path=/api-docs

# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Application Specific Defaults
# ==============================================================

ths.settings.process-server-uri=${PROCESS_SERVER_URI}
ths.settings.client-id=${CLIENT_ID}
ths.settings.client-token=${CLIENT_TOKEN}

# Maximum number of jobs a user can have in the processing queue
ths.settings.user-process-limit=2

# Maximum number of jobs a user can have in total (processing+user queue)
ths.settings.user-job-limit=200

# Send email on job submission and/or start
ths.settings.disable-emails=false
ths.settings.email-on-job-submitted=true
ths.settings.email-on-job-start=true
ths.settings.email-on-job-complete=true

### Domain & URL Configuration ###
ths.site.host=https://list2-comp.msl.ubc.ca
ths.site.context=
ths.site.html-site=https://list-s2.msl.ubc.ca
ths.site.precomputed-site=https://precomputed.list-s2.msl.ubc.ca

### Emails ###
ths.site.contact-email=list2help@gmail.com
ths.site.from-email=list2help@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Custom Messages
# ==============================================================

ths.site.title=LIST-S2
ths.site.subtitle=RESTful API for Job Submissions
